<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.fandome.views.ImageViewWithProcessIndicator
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
         />
	
	<ImageButton
	    android:id="@+id/btnSharePhoto"
	    android:layout_alignParentBottom="true"
	    android:onClick="onShareClicked"
	    android:layout_width="60dip"
        android:layout_height="60dip"
        android:scaleType="fitXY"
        android:alpha="0.45"
        android:src="@drawable/share"
        android:background="@android:color/transparent" 
	    />    
    

</RelativeLayout>